server.port=8989

spring.application.name=api-gateway

eureka.client.fetch-registry = true
#eureka.instance.hostname = 54.250.189.130
eureka.instance.hostname =localhost

#eureka.client.serviceUrl.defaultZone=http://54.250.189.130:8090/eureka
eureka.client.serviceUrl.defaultZone=http://localhost:8090/eureka

zuul.routes.ESTOCKMARKET-COMMAND.path=/api/v1.0/command/**
zuul.routes.ESTOCKMARKET-COMMAND.url=ESTOCKMARKET-COMMAND

zuul.routes.USER-MANAGEMENT.path=/api/v1.0/user/**
zuul.routes.USER-MANAGEMENT.url=USER-MANAGEMENT

zuul.routes.ESTOCKMARKET-QUERY.path=/api/v1.0/query/**
zuul.routes.ESTOCKMARKET-QUERY.url=ESTOCKMARKET-QUERY
